FLASK_SECRET_KEY=PPKS@!@##$  
GENAI_API_KEY=AIzaSyDZzCy9cHosqzH-kCnQh-wiZvCQkenMr2A 
FIREBASE_CREDENTIALS=spidy-e12b6-firebase-adminsdk-fbsvc-c6167aba01.json
EMAIL_ADDRESS = spidy01507@gmail.com
EMAIL_PASSWORD = mzah lnlr gtfp arnx  